# Language/versions
language: node_js
node_js:
  - "latest"
  - "iojs"
  - "4"
  - "5"
  - "6"
  - "0.12"

# Build script
script: 'make test'

# Notifications
notifications:
 email:
   - notify+mail@tedeh.net
